{
  "name": "node_postgres",
  "version": "1.0.0",
  "description": "node postgres api",
  "main": "index.js",
  "scripts": {
    "deploy": " — zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
  },
  "keywords": [
    "postgres"
  ],
  "author": "Joe Cummings",
  "license": "ISC",
  "dependencies": {
    "pg": "^6.1.2"
  }
}
